('C:\\Users\\shado\\OneDrive\\Documents\\College '
 'Stuff\\Change-SSF-PDF-Text-Counter\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pathlib.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\smtplib.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\zipfile.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\os.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('upload_counts_to_db',
   'C:\\Users\\shado\\OneDrive\\Documents\\College '
   'Stuff\\Change-SSF-PDF-Text-Counter\\upload_counts_to_db.py',
   'PYMODULE'),
  ('boto3',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\s3\\inject.py',
   'PYMODULE'),
  ('boto3.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\utils.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('botocore',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_markupbase.py',
   'PYMODULE'),
  ('botocore.monitoring',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\monitoring.py',
   'PYMODULE'),
  ('botocore.compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\shado\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('botocore.handlers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.auth',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('botocore.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\httpsession.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\cgi.py',
   'PYMODULE'),
  ('botocore.signers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('botocore.translate',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('jmespath',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('botocore.parsers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\eventstream.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('boto3.s3',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\s3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\s3\\transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\utils.py',
   'PYMODULE'),
  ('s3transfer',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\__init__.py',
   'PYMODULE'),
  ('s3transfer.compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\subscribers.py',
   'PYMODULE'),
  ('s3transfer.futures',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\manager.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\bandwidth.py',
   'PYMODULE'),
  ('s3transfer.delete',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\delete.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\tasks.py',
   'PYMODULE'),
  ('s3transfer.copies',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\copies.py',
   'PYMODULE'),
  ('s3transfer.upload',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\upload.py',
   'PYMODULE'),
  ('s3transfer.download',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\download.py',
   'PYMODULE'),
  ('s3transfer.constants',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\constants.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\s3transfer\\exceptions.py',
   'PYMODULE'),
  ('boto3.ec2',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\ec2\\__init__.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\ec2\\deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\action.py',
   'PYMODULE'),
  ('boto3.resources',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\waiter.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\attr.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\subresource.py',
   'PYMODULE'),
  ('boto3.docs.action',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\docs\\action.py',
   'PYMODULE'),
  ('botocore.model',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('boto3.resources.model',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\model.py',
   'PYMODULE'),
  ('boto3.resources.response',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\params.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\ec2\\createtags.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\dynamodb\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\dynamodb\\table.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\dynamodb\\transform.py',
   'PYMODULE'),
  ('boto3.compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\compat.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\dynamodb\\conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\dynamodb\\types.py',
   'PYMODULE'),
  ('boto3.session',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\boto3\\resources\\base.py',
   'PYMODULE'),
  ('botocore.client',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\bucket.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\quota.py',
   'PYMODULE'),
  ('botocore.retries',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\retries\\__init__.py',
   'PYMODULE'),
  ('botocore.discovery',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\discovery.py',
   'PYMODULE'),
  ('botocore.history',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\history.py',
   'PYMODULE'),
  ('botocore.config',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.args',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.serialize',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.paginate',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.hooks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('botocore.session',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.regions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE'),
  ('lambda_scraper',
   'C:\\Users\\shado\\OneDrive\\Documents\\College '
   'Stuff\\Change-SSF-PDF-Text-Counter\\lambda_scraper.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('PDF_text_counter',
   'C:\\Users\\shado\\OneDrive\\Documents\\College '
   'Stuff\\Change-SSF-PDF-Text-Counter\\PDF_text_counter.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\arcfour.py',
   'PYMODULE'),
  ('pdfminer.utils',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\utils.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdffont.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\ccitt.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\runlength.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\ascii85.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\lzw.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\psparser.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer.pdfpage',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdfdocument.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer.layout',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\layout.py',
   'PYMODULE'),
  ('pdfminer.converter',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\converter.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\pdfminer\\pdfdevice.py',
   'PYMODULE'),
  ('download_police_bulletin',
   'C:\\Users\\shado\\OneDrive\\Documents\\College '
   'Stuff\\Change-SSF-PDF-Text-Counter\\download_police_bulletin.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl.quoting',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('multidict',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\users\\shado\\anaconda3\\envs\\change-ssf-pdf-text-counter\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE')])
